.meet-our-leaders {
  background-color: #12233D;
  color: white;
  overflow: hidden;
  padding-bottom: 20px;
  @media (min-width: $tablet-lg) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .heading {
    @media(min-width: $tablet-lg) {
      flex: 0 0 50%;
      padding-left: 85px;
    }
    @media(min-width: $desktop-sm) {
      padding-left: 150px;
      flex: 0 0 40%;
      margin-top: -30px;
    }
  }
  .leaders {
    @media(min-width: $tablet-lg) {
      margin-top: 60px;
    }
    @media(min-width: $desktop-sm) {
      flex-grow: 1;
    }
  }
  h1 {
    font-size: 26px;
    line-height: 34px;
    margin-top: 60px;
    text-align: center;
    @media(min-width: $tablet-lg) {
      font-size: 28px;
      line-height: 34px;
      text-align: left;
      display: inline;
      font-weight: 600;
    }
    @media(min-width: $desktop-sm) {
      font-size: 34px;
      line-height: 34px;
    }
  }
  p {
    font-size: 14px;
    line-height: 21px;
    padding: 15px 0 40px 0;
    margin: 0 auto;
    width: 80%;
    text-align: center;
     @media(min-width: $tablet-lg) {
      font-size: 16px;
      line-height: 28px;
      text-align: left;
      margin: 0;
    }
    @media(min-width: $desktop-sm) {
      font-size: 18px;
      line-height: 28px;
      width: 75%;
    }
  }

  .gallery {
    display: flex;
    flex-flow: row nowrap;
    padding: 0 55px;
    width: calc(170px * 2 + 30px + 55px * 2);
    margin-bottom: 25px;
    @media(min-width: $tablet-lg) {
      padding: 0 45px;
      width: calc(170px * 2 + 90px + 45px * 2);
    }
    @media(min-width: $desktop-sm) {
      padding: 0 15px;
      width: calc(200px * 2 + 100px + 50px * 2);
      margin-top: 35px;
    }
  }

  figure {
    width: 170px;
    height: 325px;
    @media(min-width: $tablet-lg) {
      width: 200px;
      height: 350px;
    }
    @media(min-width: $desktop-sm) {
      width: 260px;
      height: 450px;
    }
    &:not(:last-of-type) {
      margin-right: 30px;
      @media(min-width: $desktop-sm) {
        margin-right: 50px;
      }
    }
    .wrapper {
      position: relative;
      &:hover {
        .overlay {
          height: 100%;
        }
      }
    }

    img {
      width: 100%;
      height: 235px;
      object-fit: cover;
      @media (min-width: $tablet-lg) {
        width: 100%;
        height: 315px;
      }
      @media(min-width: $desktop-sm) {
        width: 100%;
        height: 410px;
      }
    }
    .overlay {
      position: absolute;
      width: 100%;
      height: 5px;
      bottom: 0;
      background-color: #D62c2c;
      transition: height 0.3s ease;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      overflow: hidden;
      
      a {
        font-weight: 600;
        font-size: 16px;
        line-height: 19px;
        color: #FFFFFF;
        text-decoration: none;
        &:first-of-type {
        margin-bottom: 30px;
      }
      }
    }
    figcaption {
      text-align: center;
      h3 {
        font-size: 18px;
        line-height: 21px;
        font-weight: 600;
        margin-top: 20px;
      }
      p {
        font-size: 16px;
        line-height: 19px;
        width: 100%;
        padding: 10px 0px;
        @media(min-width: $tablet-lg) {
          text-align: center;
        }
        
      }
    }
  }
  .values-toggler {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    @media(min-width: $tablet-lg) {
      justify-content: flex-start;
      padding: 55px;
    }
    @media(min-width: $desktop-sm) {
      padding: 65px 10px;
    }
    li {
      width: 30px;
      height: 2px;
      background-color: #D2D2D2;
      @media(min-width: $tablet-lg) {
        height: 3px;
      }
      @media(min-width: $desktop-sm) {
        width: 60px;
      }

      &.active {
        background-color: #D62624;
      }

      &:not(:last-of-type) {
        margin-right: 10px;
      }
    }
  }

 
}


